# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Node.js Package

on: 
  push
    branches:
    - main
    
jobs:
  build:
    name: deploy to staging
    run-on: ubuntu-latest
    
    strategy:
      matrix
        node-version: [16.x]

    steps:
      # - run: node --version
      # - run: npm --version
      # - uses: actions/checkout@v3
      - name: Use app.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: Install Dependencies
      - run: npm install
      
      - name: EJS Action
        uses: yogonza524/ejs-action@v1.3
        with:
          # Output file path (with filename and extension)
          fileOutput: ./views/index.ejs
      - run: npm install.ejs
      - run: npm run build --if-present
      - run: node app.js
